server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bitcamp4.iptime.org:1521/xe
spring.datasource.username=c##Class20
spring.datasource.password=qwer1234
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml



